<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Raspi\MainWindow.cs">
    <Files>
      <File FileName="Raspi\Program.cs" Line="1" Column="1" />
      <File FileName="Raspi\MessagingClass.cs" Line="1" Column="1" />
      <File FileName="Raspi\MenuClass.cs" Line="1" Column="1" />
      <File FileName="Raspi\MainWindow.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>